ENVIRONMENT=development
PROJECT=mfe_account

# POSTGRES
POSTGRES_DB=mfdb
POSTGRES_USER=mfu
POSTGRES_PASSWORD=hvnMfs11111

# HASURA
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
HASURA_GRAPHQL_ADMIN_SECRET=hvnFE1475
HASURA_GRAPHQL_GRAPHQL_URL=http://localhost:4000/v1/graphql
HASURA_GRAPHQL_ENDPOINT=http://localhost:4000
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_CONSOLE=true
REMOTE_SCHEMA_PERMISSIONS=false

# SERVER
NGINX_PORT=80
DOCKER_PORT=3000
AUTH_PORT=4000
LOGTO_PORT=4001

# LOGS
AUTH_LOG_LEVEL=debug
